{
  "scripts": {
    "lint": "eslint . --cache --report-unused-disable-directives --max-warnings=0",
    "build": "tsc",
    "serve": "npm run build && firebase emulators:start --only functions",
    "shell": "firebase functions:shell",
    "start": "npm run shell",
    "deploy": "firebase deploy --only functions",
    "logs": "firebase functions:log"
  }
}
